<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_questions"
        android:focusableInTouchMode="true"
        android:descendantFocusability="beforeDescendants"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.example.android.parkourquiz.QuestionsActivity">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginBottom="30dp"
            android:textColor="@color/colorPrimaryDark"
            android:gravity="center_horizontal"
            android:text="Let's See What You Know" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:text="Who is the founder of the Storm Freerunning Team?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/david_belle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="David Belle" />

                <RadioButton
                    android:id="@+id/sebastian_foucan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sebastian Foucan" />

                <RadioButton
                    android:id="@+id/levi_meeuwenberg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Levi Meeuwenberg" />

                <RadioButton
                    android:id="@+id/tim_shieff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tim Shieff" />

            </RadioGroup>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/second_response"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:text="Which of the following are the same when speaking about Parkour?" />

                <CheckBox
                    android:id="@+id/parkour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Parkour" />

                <CheckBox
                    android:id="@+id/free_running"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Free Running" />

                <CheckBox
                    android:id="@+id/ninja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ninja Warrior" />

                <CheckBox
                    android:id="@+id/hardcore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hardcore Parkour" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_gravity="center"
                android:text="What was the first Parkour gym in located in Virginia, USA?" />

            <EditText
                android:id="@+id/third_response"
                android:focusableInTouchMode="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter your guess here"
                android:textColorHint="@color/colorAccent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginBottom="10dp"
                android:text="Which of the following films featured Sebastian Foucan performing parkour?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/james_bond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="James Bond: Casino Royale" />

                <RadioButton
                    android:id="@+id/tokyo_drift"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fast and Furious: Tokyo Drift" />

                <RadioButton
                    android:id="@+id/die_hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Live Free or Die Hard" />

                <RadioButton
                    android:id="@+id/deadpool"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deadpool" />
            </RadioGroup>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:text="Who can do Parkour?" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/everyone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Everyone" />

                <RadioButton
                    android:id="@+id/young"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Young People" />

                <RadioButton
                    android:id="@+id/no_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No One" />

            </RadioGroup>

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:onClick="checkResults"
            android:text="Submit Answers"/>

    </LinearLayout>

</ScrollView>
